/roguelike-tools
│
├── boosterGenerator.js
├── cards.csv
├── cards.json
├── geradorBooster.html
├── gerarCards.js
├── gerarListaCartas.py
├── index.html
├── jogadores.html
├── listaCartas.txt
├── package-lock.json
├── package.json
│
├── Asset/
│    └── logo.png
│
├── Jogadores/
│    ├── Raphael/
│    │     │
│    │     ├── conquistas.html
│    │     ├── decklist.html
│    │     ├── historico.html
│    │     ├── raphael.html
│    │     ├── reliquias.html
│    │     │
│    │     ├── Comandos/
│    │     │     ├── decklist-cards.html
│    │     │     ├── decklist.json
│    │     │     └── gerarDecklist.py
│    │     │
│    │     └── Asset/
│    │          ├── Commander/
│    │          │     ├── Atla Palani, Nest Tender.jpg
│    │          │     └── Piper Wright, Publick Reporter.png
│    │          │
│    │          ├── Decklist/
│    │          │     └── ... outras cartas ...
│    │          │
│    │          └── Reliquias/
│    │
│    ├── Rafael/
│    │     │
│    │     ├── conquistas.html
│    │     ├── decklist.html
│    │     ├── historico.html
│    │     ├── rafael.html
│    │     ├── reliquias.html
│    │     │
│    │     ├── Comandos/
│    │     │     ├── decklist-cards.html
│    │     │     ├── decklist.json
│    │     │     └── gerarDecklist.py
│    │     │
│    │     └── Asset/
│    │          ├── Commander/
│    │          │     ├── Sauron, the Dark Lord.jpg
│    │          │     └── Granite Witness.jpg
│    │          │
│    │          ├── Decklist/
│    │          │     └── ... outras cartas ...
│    │          │
│    │          └── Reliquias/
│    │
│    ├── Demis/
│    │     │
│    │     ├── conquistas.html
│    │     ├── decklist.html
│    │     ├── historico.html
│    │     ├── demis.html
│    │     ├── reliquias.html
│    │     │
│    │     ├── Comandos/
│    │     │     ├── decklist-cards.html
│    │     │     ├── decklist.json
│    │     │     └── gerarDecklist.py
│    │     │
│    │     └── Asset/
│    │          ├── Commander/
│    │          │     ├── The Prismatic Bridge.jpg
│    │          │     └── Oloro, Ageless Ascetic.jpg
│    │          │
│    │          ├── Decklist/
│    │          │     └── ... outras cartas ...
│    │          │
│    │          └── Reliquias/
│    │
│    ├── Vini/
│    │     │
│    │     ├── conquistas.html
│    │     ├── decklist.html
│    │     ├── historico.html
│    │     ├── vini.html
│    │     ├── reliquias.html
│    │     │
│    │     ├── Comandos/
│    │     │     ├── decklist-cards.html
│    │     │     ├── decklist.json
│    │     │     └── gerarDecklist.py
│    │     │
│    │     └── Asset/
│    │          ├── Commander/
│    │          │     ├── Urza, Chief Artificer.jpg
│    │          │     ├── Adrix and Nev, Twincasters.jpg
│    │          │     └── Thassa's Oracle.jpg
│    │          │
│    │          ├── Decklist/
│    │          │     └── ... outras cartas ...
│    │          │
│    │          └── Reliquias/
│    │
│    ├── Peixoto/
│    │     │
│    │     ├── conquistas.html
│    │     ├── decklist.html
│    │     ├── historico.html
│    │     ├── peixoto.html
│    │     ├── reliquias.html
│    │     │
│    │     ├── Comandos/
│    │     │     ├── decklist-cards.html
│    │     │     ├── decklist.json
│    │     │     └── gerarDecklist.py
│    │     │
│    │     └── Asset/
│    │          ├── Commander/
│    │          │     └── Aragorn, the Uniter.jpg
│    │          │
│    │          ├── Decklist/
│    │          │     └── ... outras cartas ...
│    │          │
│    │          └── Reliquias/
│    │
│    └── Pastor/
│          │
│          ├── conquistas.html
│          ├── decklist.html
│          ├── historico.html
│          ├── pastor.html
│          ├── reliquias.html
│          │
│          ├── Comandos/
│          │     ├── decklist-cards.html
│          │     ├── decklist.json
│          │     └── gerarDecklist.py
│          │
│          └── Asset/
│               ├── Commander/
│               │     ├── Korvold, Fae-Cursed King.jpg
│               │     ├── Alchemist's Talent.jpg
│               │     └── Agent of the Iron Throne.jpg
│               │
│               ├── Decklist/
│               │     └── ... outras cartas ...
│               │
│               └── Reliquias/
│     
│
└── node_modules/